# Airwallex

./: Airwallex.sln  README.md
Integration/: Integration.csproj  appsettings.Testing.json  xunit.runner.json
IntegrationNunit/: AssemblyInfo.cs  IntegrationNunit.csproj
IntegrationNunit/Fixtures/: ApplicationFixtureIncludingConsumer.cs  ApplicationFixtureWithKafka.cs  EnvironmentFixture.cs  ReportFixture.cs
IntegrationNunit/Helper/Application/: AuthHelper.cs  BeneficiaryHelper.cs
IntegrationNunit/Helper/General/: ConstantHelper.cs
IntegrationNunit/Models/Environment/: TestConfigurationDto.cs
IntegrationNunit/Models/Request/: BaseRequestDto.cs  CreateBeneficiaryRequestDto.cs
IntegrationNunit/Models/Response/: AuthTokenResponseDto.cs  BeneficiaryCreatedResponseDto.cs  ErrorResponseDto.cs
IntegrationNunit/Specs/BeneficiarySpecs/: CreateBeneficiaryBaseSpec.cs  CreateBeneficiaryCommonNegativeSpecs.cs  CreateBeneficiaryCountrySpecificNegativeSpecs.cs  CreateBeneficiaryInvalidAuthenticationSpecs.cs  CreateBeneficiaryPositiveSpecs.cs
IntegrationNunit/TestDataFactory/BeneficiaryTestData/BeneficiaryInvalidTestData/: CreateBeneficiaryAustraliaInvalidTestData.cs  CreateBeneficiaryChinaInvalidTestData.cs  CreateBeneficiaryCommonInvalidTestData.cs  CreateBeneficiaryUnitedStatesInvalidTestData.cs
IntegrationNunit/TestDataFactory/BeneficiaryTestData/BeneficiaryValidTestData/: CreateBeneficiaryAustraliaValidTestData.cs  CreateBeneficiaryChinaValidTestData.cs  CreateBeneficiaryCommonValidTestData.cs  CreateBeneficiaryUnitedStatesValidTestData.cs
IntegrationNunit/Utility/: DatabaseUtil.cs  EndpointUtil.cs  HttpUtil.cs  JsonUtil.cs  ReportUtil.cs
(+49 files in other folders)
